{
  "name": "Sarah's Nails - Control de Crédito",
  "short_name": "Sarah's Nails",
  "description": "Control de crédito para tu negocio",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#e8d0d8",
  "theme_color": "#e8d0d8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
